---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: azuredns-config
spec:
  encryptedData:
    client-secret: AgCa/MGDIU+gY2yTPBEjRxTy4UMO0iJH+6j8GYXT6BxmuvINqcFUg/tyFQCeGKzaaMNxb4joRgZLtYyLQQBqpzb+MczeOZsAgkj0mSMrZSmFEx/kJkHkAry/K0+lYubgSgW+nXRQxmxlayx77bHkHss4DNCX+B/cQdM+u3KQEKmh2y3BF21Ku8xW7gIfjLg6xmAZkqjzpdtsn4RWq+PKUAtKvZj9ZmvB/A6Z0abTslrbMdjh7ugAa3hqurEi7Qgp6C4FX2G1gsCKBenZOXf46/V1okUyp9n7fiROyiCCXkN11buWuoke9EnI8aLCRs2ViZzxnnszeOANonIz6NjQL3w8tOqTREAHAiX2Uem8XwwjwRbNP1k4Hr+pgZ6e+jh7sYuKiDIlwTM8xuCcixmiRTsQ5iuexMxOM45IsMYRidd2AYGCGOiJ38h0Cxrxw2MySAC0FivDe9U8PE6N60hEDeYpZjbyQD2X9jXenzfF66fuQFF03fHA15k5TiI11QhWIhONoTWsVMxVOBrMthPOiROXwBvH4ij5x0rY2uJ3cnObqot3XRpGaWq0oDRTFqcHgtBxPE8lpzJ5/yF5MDg5xhFavCi7XM3BQRHaGsvD6Torl6S+1jip+tJ02X06Gh4W4vmBCAH5EfU2eSu2xzuGRr2KlL3b8uunWrnLb1DmpucMxpauePBEy0aGkmq2aTZ7p2Dej/JCe1TL2VFJSPNR62LfroW8eYpCJ2hqzH8FpElg2YKMowluQoiW
  template:
    metadata:
      creationTimestamp: null
      name: azuredns-config
